\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Kerr:1963}
\citation{Chan:1985}
\citation{Cart:1973}
\citation{Walk:1970}
\citation{DeWi:1967,Hora:2009}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}A two-step procedure to find Kerr-type stationary solutions}{2}{}}
\citation{Blas:2009}
\citation{Hora:2009,Park:2009}
\citation{Jaco:2013}
\citation{Blas:2011}
\citation{Park:2023}
\@writefile{toc}{\contentsline {section}{\numberline {III}Low-energy sector of Ho\v {r}ava gravity and rotating black hole solutions }{3}{}}
\newlabel{horava}{{1}{3}{}{}{}}
\newlabel{metric}{{2}{3}{}{}{}}
\newlabel{eom1}{{3}{3}{}{}{}}
\newlabel{eom2}{{4}{3}{}{}{}}
\newlabel{eom3}{{5}{3}{}{}{}}
\newlabel{delg3}{{6}{3}{}{}{}}
\citation{Cart:1973,Gibb:1977,Park:2001}
\citation{Gibb:2017}
\newlabel{massless_Kerr}{{7}{4}{}{}{}}
\newlabel{massive_Kerr_metric}{{8}{4}{}{}{}}
\newlabel{massive_Kerr_functions}{{9}{4}{}{}{}}
\newlabel{f,g_sol}{{10}{4}{}{}{}}
\citation{Bana:1992}
\citation{Deve:2021}
\citation{Lu:2009,Park:2012}
\newlabel{massive_Kerr_metric_comp}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Singularity structure}{5}{}}
\newlabel{3D_curvature}{{14}{5}{}{}{}}
\newlabel{4D_curvature}{{15}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: $r$ vs. $\theta ~ [0, \pi ]$ of singularity surfaces for ${\Sigma }^2 (r, \theta )=0$, by varying $a=2,1,0.1$ (from the outer to inner curves) with $m=2$ (the lower branch), $m=-2$ (the upper branch). Right: The extreme radius $r_0$ vs. $m$, where $\theta $ becomes an extreme value for a given $a$ and $m$, and $r_0 \rightarrow \mp a/\sqrt  {3}$ as $m \rightarrow \pm \infty $.}}{6}{}}
\newlabel{fig:singular}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Killing horizons and particle barriers}{7}{}}
\newlabel{0th law}{{18}{7}{}{}{}}
\newlabel{T_eff}{{19}{7}{}{}{}}
\newlabel{geodesic}{{20}{7}{}{}{}}
\citation{Chan:1985}
\newlabel{dtdr}{{25}{8}{}{}{}}
\newlabel{dpdr}{{26}{8}{}{}{}}
\citation{Gibb:2004}
\citation{Gibb:2004}
\citation{Gibb:2004}
\citation{Park:2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass parameter $m$ vs. horizons $r_{\pm }$ (the top curves) or barriers (the bottom curves) for null (the left panel) and time-like (the right panel) trajectories. The bottom curves denote the barrier regions by varying $E$ and $\kappa \xi $: For the null trajectories (left panel), we take $\kappa \xi =1.5,4,10$ (left to right); for the time-like trajectories (right panel), we take $\kappa \xi =2, E=0.3$, and $\kappa \xi =2,4,10, E=2$ (left to right). For time-like cases (right panel), the orbits are bounded for $E<{\epsilon }$ (yellow curve). The barriers exist even when the event horizons $r_{\pm }$ are absent when $m<m_*$, with the extremal black hole mass $m_*$, where two horizons merge.}}{9}{}}
\newlabel{fig:barrier}{{2}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Generalizations with cosmological constant and electromagnetic charges}{9}{}}
\newlabel{KAdS_ansatz}{{28}{9}{}{}{}}
\citation{Curi:1979,Klemm:2004,Park:2006,Cveti:2018}
\citation{Cart:1973,Gibb:1977,Hawk:1998,Henn:1985}
\citation{Cald:1999,Gibb:2004b}
\citation{Deve:2021}
\citation{Cart:1973,Gibb:1977,Henn:1985,Hawk:1998,Cald:1999}
\citation{Cart:1973,Henn:1985,Park:2023}
\citation{Hawk:1998,Henn:1985}
\newlabel{KAdS_sol}{{29}{10}{}{}{}}
\newlabel{M,J_KdS}{{30}{10}{}{}{}}
\newlabel{1st law}{{31}{10}{}{}{}}
\citation{Suda:1992,Kiri:2009,Lin:2014}
\citation{Rest:2019}
\citation{Park:2009}
\citation{Cald:1999}
\newlabel{A_sol}{{36}{11}{}{}{}}
\newlabel{noble_coupling}{{37}{11}{}{}{}}
\newlabel{1st law_charged}{{38}{11}{}{}{}}
\citation{Hawk:1971}
\citation{Penr:1969}
\citation{LIGO:2017}
\citation{LIGO:2017}
\citation{Emir:2017,Gong:2018}
\citation{Park:2009}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Observational constraints}{12}{}}
\newlabel{GRB}{{42}{12}{}{}{}}
\citation{Blas:2011,Emir:2017}
\citation{Will:2014}
\citation{Empa:2003}
\citation{Fran:2023}
\citation{Adam:2021}
\citation{LIGO:2017}
\citation{Emir:2017,Gong:2018}
\newlabel{alpha_1}{{43}{13}{}{}{}}
\newlabel{alpha_2}{{44}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Concluding remarks}{13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{14}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Explicit expressions of $\widehat  {\rho }$ and $\widehat  {p_a}$ in ${T^{{\mu }}}_{{\nu }(\it  {eff})}$ }{14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}The uniqueness of the invariant line element $ds^2$ under ${\it  Diff}_{\cal  F}$.}{14}{}}
\newlabel{D1}{{B2}{14}{}{}{}}
\newlabel{D2}{{B3}{14}{}{}{}}
\newlabel{D3}{{B4}{14}{}{}{}}
\citation{Aran:2015,Owen:2021}
\citation{Cart:1973,Walk:1970}
\citation{Cart:1973}
\@writefile{toc}{\contentsline {section}{\numberline {C}Petrov classification, Killing tensor, and Hamilton-Jacobi equation}{15}{}}
\newlabel{null_new}{{C1}{15}{}{}{}}
\citation{Chan:1985}
\newlabel{Killing_condition}{{C2}{16}{}{}{}}
\newlabel{HJ}{{C3}{16}{}{}{}}
\newlabel{HJ_master}{{C5}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Equations for the Lorentz-violating Maxwell action}{16}{}}
\newlabel{covmax}{{D1}{16}{}{}{}}
\bibcite{Kerr:1963}{{1}{}{{}}{{}}}
\bibcite{Chan:1985}{{2}{}{{}}{{}}}
\bibcite{Cart:1973}{{3}{}{{}}{{}}}
\bibcite{Walk:1970}{{4}{}{{}}{{}}}
\bibcite{DeWi:1967}{{5}{}{{}}{{}}}
\bibcite{Hora:2009}{{6}{}{{}}{{}}}
\bibcite{Park:2009}{{7}{}{{}}{{}}}
\bibcite{Blas:2009}{{8}{}{{}}{{}}}
\bibcite{Jaco:2013}{{9}{}{{}}{{}}}
\bibcite{Blas:2011}{{10}{}{{}}{{}}}
\bibcite{Park:2023}{{11}{}{{}}{{}}}
\bibcite{Park:2001}{{12}{}{{}}{{}}}
\bibcite{Gibb:1977}{{13}{}{{}}{{}}}
\bibcite{Gibb:2017}{{14}{}{{}}{{}}}
\bibcite{Bana:1992}{{15}{}{{}}{{}}}
\bibcite{Deve:2021}{{16}{}{{}}{{}}}
\bibcite{Lu:2009}{{17}{}{{}}{{}}}
\bibcite{Park:2012}{{18}{}{{}}{{}}}
\newlabel{LV_Max-action}{{D2}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{}}
\bibcite{Gibb:2004}{{19}{}{{}}{{}}}
\bibcite{Curi:1979}{{20}{}{{}}{{}}}
\bibcite{Klemm:2004}{{21}{}{{}}{{}}}
\bibcite{Park:2006}{{22}{}{{}}{{}}}
\bibcite{Cveti:2018}{{23}{}{{}}{{}}}
\bibcite{Hawk:1998}{{24}{}{{}}{{}}}
\bibcite{Henn:1985}{{25}{}{{}}{{}}}
\bibcite{Cald:1999}{{26}{}{{}}{{}}}
\bibcite{Gibb:2004b}{{27}{}{{}}{{}}}
\bibcite{Suda:1992}{{28}{}{{}}{{}}}
\bibcite{Kiri:2009}{{29}{}{{}}{{}}}
\bibcite{Lin:2014}{{30}{}{{}}{{}}}
\bibcite{Rest:2019}{{31}{}{{}}{{}}}
\bibcite{Hawk:1971}{{32}{}{{}}{{}}}
\bibcite{Penr:1969}{{33}{}{{}}{{}}}
\bibcite{LIGO:2017}{{34}{}{{}}{{}}}
\bibcite{Emir:2017}{{35}{}{{}}{{}}}
\bibcite{Gong:2018}{{36}{}{{}}{{}}}
\bibcite{Will:2014}{{37}{}{{}}{{}}}
\bibcite{Empa:2003}{{38}{}{{}}{{}}}
\bibcite{Fran:2023}{{39}{}{{}}{{}}}
\bibcite{Adam:2021}{{40}{}{{}}{{}}}
\bibcite{Aran:2015}{{41}{}{{}}{{}}}
\bibcite{Owen:2021}{{42}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{42}{18}{}{}{}}
\newlabel{LastPage}{{}{18}}
\gdef \@abspage@last{18}
