\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Martinez:1999qi}
\citation{Deser:1985pk,Deser:1983tn}
\citation{Martinez:1999qi}
\citation{Deser:1985pk}
\citation{Giribet:2015lfa}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Illegitimate coordinate transformations}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Illegitimate non-holonomic transformations}{2}{}}
\bibcite{Giribet:2015lfa}{{1}{}{{}}{{}}}
\bibcite{Deser:1983tn}{{2}{}{{}}{{}}}
\bibcite{Deser:1985pk}{{3}{}{{}}{{}}}
\bibcite{Martinez:1999qi}{{4}{}{{}}{{}}}
\bibcite{Kerr:1963}{{5}{}{{}}{{}}}
\bibcite{Chan:1985}{{6}{}{{}}{{}}}
\bibcite{Gibb:2004}{{7}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\newlabel{warpedads}{{10}{3}{}{}{}}
\newlabel{warpedads}{{15}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{7}{4}{}{}{}}
\newlabel{LastPage}{{}{4}}
\gdef \@abspage@last{4}
