\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Gibb:2004}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Illegitimate transformations}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Hocava}{2}{}}
\newlabel{horava}{{8}{2}{}{}{}}
\citation{Blas:2009}
\bibcite{Kerr:1963}{{1}{}{{}}{{}}}
\bibcite{Chan:1985}{{2}{}{{}}{{}}}
\bibcite{Gibb:2004}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{metric}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{3}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Explicit expressions of $\widehat  {\rho }$ and $\widehat  {p_a}$ in ${T^{{\mu }}}_{{\nu }(\it  {eff})}$ }{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{3}{}}
\newlabel{LastBibItem}{{3}{3}{}{}{}}
\newlabel{LastPage}{{}{3}}
\gdef \@abspage@last{3}
